import math
import os
import random
import re
import sys

# Complete the compareTriplets function below.
def compareTriplets(a, b):
    a_alice=0
    b_bob=0
    for i in range(3):
        if (a[i]>b[i]):
            a_alice +=1
        elif (a[i]<b[i]):
            b_bob +=1
    return (a_alice,b_bob)
        
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
